{
	"name": "geofence",
	"version": "1.0.0",
	"description": "API Backend Application",
	"main": "server.js",
	"scripts": {
		"build": "babel . --ignore node_modules,build --out-dir build",
		"start": "nodemon -r babel-register server.js",
		"test": "jest -i",
		"start:prod": "node server.js"
	},
	"author": "wongco",
	"license": "ISC",
	"devDependencies": {
		"jest": "23.6.0",
		"morgan": "^1.9.1",
		"supertest": "3.3.0"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"babel-cli": "^6.26.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.7.0",
		"babel-register": "^6.26.0",
		"cors": "^2.8.5",
		"dotenv": "^6.2.0",
		"express": "^4.16.4",
		"pg": "7.7.1"
	},
	"engines": {
		"node": "10.14.1"
	}
}
